/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    CAREamics Nextflow config file for CARE AND N2N
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Default config options for all compute environments
----------------------------------------------------------------------------------------
*/

// Global default params, used in configs

params {

  // Base paths
    
    // Input/output to change the basepath according to where you run the pipeline
    input_csv       = "${params.basepath}/test_careamics/input_n2n_wsl.csv"
    //train_path    = "${params.basepath}/test_careamics/train_dataset"
    //val_path      = "${params.basepath}/test_careamics/val_dataset"
    output_path     = "${params.basepath}/results_careamics"
    test_path       = "${params.basepath}/test_careamics/N2N_data/test"
    outdir          = "${params.output_path}"  // Added for timeline/report/trace/dag

    // nf-core/configs integration
    custom_config_version = 'master'
    custom_config_base    = "https://raw.githubusercontent.com/nf-core/configs/${params.custom_config_version}"
    trace_report_suffix   = new java.util.Date().format('yyyy-MM-dd_HH-mm-ss')

    // Mandatory params for config
    axes            = "YX"
    batch_size      = 64
    patch_size      = "64 64 -1"
    num_epochs      = 30
    data_type       = "tiff"
    file_extension  = "{tif,tiff}"
    logger          = "None"
    exp_name        = "n2n_em"
    
    // Params for the care and n2n algorithm
    //nchannelsin   = "None"
    //nchannelsout  = "None"
    loss            = "mae"
    roisize=11
    maskedpixelpercentage="0.2"
    structn2vaxis="none"
    structn2vspan="5"

    // Mandatory params for train
    //val_target    = "kk"
    valpercentage   = 0.01
    valminsplit     = 5

    // Mandatory params for test
    tile_size       = "256 256 -1"
    tile_overlap    = "48 48 -1"
    write_type      = "tiff"
    test_axis       = "SYX"
}

// Load base.config by default for all pipelines
includeConfig 'conf/base.config'
includeConfig 'conf/modules.config'

// Load nf-core institutional configs (uses params.custom_config_base)
includeConfig !System.getenv('NXF_OFFLINE') && params.custom_config_base ? 
    "${params.custom_config_base}/nfcore_custom.config" : "/dev/null"

// Set working directory
workDir = "${params.basepath}/work_nextflow"

profiles{
    conda_tier2{ 
      conda.enabled=true
      process.conda="${params.envpath_hpc}/careamics"
      process.clusterOptions =' --clusters=genius --account=lp_hack_bio_im'
      }
    conda_tier1{ 
      conda.enabled=true
      process.conda="${params.envpath_hpc}/careamics"
      }
    singularity_tier2{
        singularity.enabled= true
        singularity.autoMounts=true
        singularity.cacheDir= "${params.basepath}/.apptainer/cache"
        singularity.tmpDir = "${params.basepath}/.apptainer/tmp"
        process.clusterOptions =' --clusters=genius --account=lp_hack_bio_im'
        process.container='community.wave.seqera.io/library/careamics:0.0.16--973e324f2f759ff5'
        runOptions = '''
        --containall --cleanenv --nv
    '''
    }
    singularity_tier1{
        singularity.enabled= true
        singularity.autoMounts=true
        singularity.cacheDir= "${params.basepath}/.apptainer/cache"
        singularity.tmpDir = "${params.basepath}/.apptainer/tmp"
        process.container='community.wave.seqera.io/library/careamics:0.0.16--973e324f2f759ff5'
        runOptions = '''
        --containall --cleanenv --nv
    '''
    }
    conda_wsl { 
      conda.enabled=true
      process.conda="${params.basepath}/miniconda3/envs/careamics"
      }
    apptainer_wsl{
        apptainer.enabled= true
        apptainer.autoMounts= true
        apptainer.cacheDir= '${params.basepath}/.apptainer/cache'
        apptainer.tmpDir = '${params.basepath}/.apptainer/tmp'
        process.container='community.wave.seqera.io/library/careamics:0.0.16--973e324f2f759ff5'
        containerOptions = '--nv'
    }
    docker_wsl{
        docker.enabled=true
        containerOptions = '--gpus all -u $(id -u):$(id -g)'
        process.container='community.wave.seqera.io/library/careamics:0.0.16--973e324f2f759ff5'
    }
}


timeline {
    enabled = true
    file    = "${params.outdir}/pipeline_info/execution_timeline_${params.trace_report_suffix}.html"
}

report {
    enabled = true
    file    = "${params.outdir}/pipeline_info/execution_report_${params.trace_report_suffix}.html"
}

trace {
    enabled = true
    file    = "${params.outdir}/pipeline_info/execution_trace_${params.trace_report_suffix}.txt"
}

dag {
    enabled = true
    file    = "${params.outdir}/pipeline_info/pipeline_dag_${params.trace_report_suffix}.html"
}